#!/bin/sh
   echo "🚀 Запуск Бота и Админ-панели..."
   # Запускаем бота в фоновом режиме
   node src/index.js &
   # Запускаем админ-панель (она будет держать контейнер активным)
   node admin/server.js
